{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Agate-CMS;Username=postgres;Password=zeynep123"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!12345",
    "Issuer": "AgateCMS",
    "Audience": "AgateCMSUsers"
  },
  "AllowedHosts": "*"
}
